<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CV</title>

  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="cv.css" rel="stylesheet" />

</head>
<body>
  <div class="wrapper">
    <h1 class="name">Vitaliy Hryhorenko</h1>
    <h3 class="skill-position">MIDDLE BACKEND DEVELOPER</h3>
    <div class="header">
      <div class="face">
        <img src="myPhoto.png" alt="Face" width="225" />
      </div>
      <div class="info">
        <h2 class="chapter reset-top">Personal information</h2>
        <table class="tbl-info">
          <tr>
            <td>Location:</td>
            <td>Kiev, Ukraine</td>
          </tr>
          <tr>
            <td>Phone:</td>
            <td><a href="tel:380505318567" class="link black">050 53 18 567</a></td>
          </tr>
          <tr>
            <td>Email:</td>
            <td><a href="mailto:vbgri567@gmail.com" class="link black">vbgri567@gmail.com</a></td>
          </tr>
          <tr>
            <td>Date of birth:</td>
            <td>19th February 1995</td>
          </tr>
          <tr>
            <td>Nationality:</td>
            <td>Ukrainian</td>
          </tr>
          <tr>
            <td>Social networks:</td>
            <td><a href="skype:vitaliy.grigorenko@outlook.com?chat" data-name="vitaliy.grigorenko@outlook.com" class="skype link" data-nickname="">skype</a></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://ua.linkedin.com/in/vitalik-grigorenko-69541b122" class="print-hide link">linkedin.com</a></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://github.com/Grigorenko" class="print-hide link">github.com</a></td>
          </tr>
          <tr>
            <td></td>
            <td><a href="https://www.facebook.com/vitaliy.grigorenko.71" class="print-hide link">facebook.com</a></td>
          </tr>
        </table>
      </div>
    </div>
    <div>
      <h2 class="chapter">Objective</h2>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>
    <div>
      <h2 class="chapter">Professional experience</h2>
      <p class="company">Ubrainians, Kyiv, Ukraine 11/2016 - present</p>
      <p class="position">Software Developer</p>
      <p style="margin: 0.5em 0;">Common tasks:</p>
      <ul class="tasks-list">
        <li>Designing</li>
        <li>Development</li>
        <li>Deployment</li>
        <li>Support</li>
        <li>
          Used technologies:
          <table>
            <tr><td>C#, ASP.Net MVC, ASP.Net Core, Swagger</td></tr>
            <tr><td>MsSql, Entity Framework 5, Dapper, MiniProfiler</td></tr>
            <tr><td>AJAX, JQERY, JavaScript, JSON</td></tr>
            <tr><td>Jira, Confluence</td></tr>
          </table>
        </li>
      </ul>
    </div>
    <p style="page-break-after: always;"></p>
    <div>
      <h2 class="chapter">Skills</h2>
      <table class="tbl-skills">
        <!--Programming Language-->
        <thead>
          <tr>
            <td>Programming Language</td>
            <td>Working experience</td>
            <td>Professional level</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>C#</td>
            <td>5 years</td>
            <td>Very Good</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>3 years</td>
            <td>Good</td>
          </tr>
        </tbody>
        <!--Databases-->
        <thead>
          <tr>
            <td>Databases</td>
            <td>Working experience</td>
            <td>Professional level</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MsSql</td>
            <td>5 years</td>
            <td>Very Good</td>
          </tr>
          <tr>
            <td>MySql</td>
            <td>less then 1 year</td>
            <td>Beginner</td>
          </tr>
          <tr>
            <td>MongoDb</td>
            <td>less then 1 year</td>
            <td>Beginner</td>
          </tr>
        </tbody>
        <!--Technologies and libraries-->
        <thead>
          <tr>
            <td>Technologies and libraries</td>
            <td>Working experience</td>
            <td>Professional level</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>ASP.NET Core 2+</td>
            <td>2 years</td>
            <td>Very Good</td>
          </tr>
          <tr>
            <td>ASP.NET MVC 5</td>
            <td>2 years</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Dapper</td>
            <td>2 years</td>
            <td>Very Good</td>
          </tr>
          <tr>
            <td>Entity Framework 5</td>
            <td>2 years</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>WinForms</td>
            <td>1 year</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>WCF</td>
            <td>less then 1 year</td>
            <td>Beginner</td>
          </tr>
          <tr>
            <td>JQERY</td>
            <td>3 year</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Angular ts</td>
            <td>less then 1 year</td>
            <td>Beginner</td>
          </tr>
        </tbody>
        <!--Issue tracking systems-->
        <thead>
          <tr>
            <td>Issue tracking systems</td>
            <td>Working experience</td>
            <td>Professional level</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>JIRA</td>
            <td>3 years</td>
            <td>Good</td>
          </tr>
        </tbody>
        <!--Source control systems-->
        <thead>
          <tr>
            <td>Source control systems</td>
            <td>Working experience</td>
            <td>Professional level</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Git</td>
            <td>4 years</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>SVN</td>
            <td>less then 1 year</td>
            <td>Beginner</td>
          </tr>
        </tbody>
        <!--Tools and utilities-->
        <thead>
          <tr>
            <td>Tools and utilities</td>
            <td>Working experience</td>
            <td>Professional level</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Swagger</td>
            <td>2 years</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>Postman</td>
            <td>4 years</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>MiniProfiler</td>
            <td>2 year</td>
            <td>Good</td>
          </tr>
        </tbody>
        <!--OS/Platforms-->
        <thead>
          <tr>
            <td>OS/Platforms</td>
            <td>Working experience</td>
            <td>Professional level</td>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Windows 10</td>
            <td>4 year</td>
            <td>Very Good</td>
          </tr>
          <tr>
            <td>Windows 7</td>
            <td>4 years</td>
            <td>Very Good</td>
          </tr>
          <tr>
            <td>Windows XP</td>
            <td>6 years</td>
            <td>Good</td>
          </tr>
          <tr>
            <td>MacOS</td>
            <td>less then 1 year</td>
            <td>Beginner</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <h2 class="chapter">Education</h2>
      <p>Taras Shevchenko National University of Kyiv, Faculty of Radio Physics, Electronics and Computer Systems, computer engineer, 2013-2017.</p>
    </div>
    <p style="page-break-after: always;"></p>
    <div>
      <h2 class="chapter">Main projects</h2>
      <p>Project 1</p>
      <ul>
        <li class="additional-info">web site application</li>
        <li class="additional-info">C#, ASP.Net Core MVC 2.2, MsSql, Dapper, JQUERY</li>
        <li>ECommerce web application with catalogs of products, filtering and sorting them, detail information and special propositions provide rich user-friendly and modern design user interface for choosing products and creating orders. The application provides user personal area for customization user data, blog, pages with info for payment and delivery methods, etc. The mobile version is separated from the desktop version application for optimization. The application contains cache and a lot of backend systems used external API, other databases for getting actual data, different systems for sign in and bank payment, sending user notifications and tracking orders.</li>
        <li><!--Веб-приложение с каталогами товаров, их фильтрацией и сортировкой, подробной информацией и специальными предложениями обеспечивает удобный и современный пользовательского интерфейса для выбора товаров и оформления заказов. Приложение предоставляет личный кабинет пользователя для настройки пользовательских данных, блог, страниц с информацией о способах оплаты и доставки, т. д. Мобильная версия отделена от полной версии сайт для оптимизации. Приложение содержит кеш и множество бэкэнд-систем, использующих внешний API, другие базы данных для получения актуальных данных, различные системы для входа и банковских платежей, отправки пользовательских уведомлений и отслеживания заказов.--></li>
      </ul>
      <p>Project 2</p>
      <ul>
        <li class="additional-info">admin tools web site application (CRM)</li>
        <li class="additional-info">C#, ASP.Net Core 2.2, MsSql, Dapper, Angular</li>
        <li>
          The CRM system contains many modules for manipulation data for using the main eCommerce web application. Each module using API for getting and editing data provides a rich user interface.
          Some modules so as advertisement banners, static pages, SEO fields, blog posts, message templates, subscribers, user comments, etc, provide the ability to manage content, administrate SEO optimization and sending special proposals for the individual users.
          Another group of modules provides management basic entities like products, categories, properties, discounts, bonuses, promo codes, etc.
          One more the module provides for management orders and getting reports and statistics by users, administrators, products, etc.
          The last module mostly backend part for updating data with the external database for sync online and offline ordering and updating availability products of goods in warehouses.
        </li>
        <!--<li>
          CRM система содержит множество модулей для манипулирования данными, использующиеся основным веб-приложением интернет магазина. Каждый модуль, использует API для получения и редактирования данных, предоставляет расширенный пользовательский интерфейс.
          Некоторые модули, такие как рекламные баннеры, статические страницы, поля SEO, посты блога, шаблоны сообщений, подписчики, комментарии пользователей и т. д., предоставляют возможность управлять контентом, оптимизировать SEO продвижение и отправлять специальные предложения для отдельных пользователей.
          Другая группа модулей обеспечивает управление основными объектами, такими как продукты, категории, свойства, скидки, бонусы, промо-коды и т. д.
          Еще один модуль обеспечивает управление заказами и получение отчетов и статистики по пользователям, администраторам, продуктам и т. д.
          Последний модуль в основном серверная часть для обновления данных с внешней базой данных для синхронизации онлайн и оффлайн покупок и обновления доступности товаров на складах.
        </li>-->
      </ul>
      <p>Project 3</p>
      <ul>
        <li class="additional-info">web site application for financial reporting and accounting</li>
        <li class="additional-info">C#, ASP.Net MVC 5, MsSql, Entity Framework 5</li>
        <li>The finance management system for the eCommerce web application provides a user interface for operation, import and export data, creating reports by data from external bank API. Sync with the external database for getting data from offline shops.</li>
        <!--<li>Система управления финансами для веб-приложения электронной коммерции предоставляет пользовательский интерфейс для работы, импорта и экспорта данных, создания отчетов по данным из внешнего банковского API. Синхронизация с внешней базой данных для получения данных из офлайн-магазинов.</li>-->
      </ul>
    </div>
    <div>
      <h2 class="chapter">Additional information</h2>
      <ul style="padding-left:0;">
        <li>Native Russian</li>
        <li>Fluent Ukrainian</li>
        <li>Pre-Intermediate English</li>
      </ul>
    </div>
    <div>
      <button class="btn_print" onclick="window.print();">Print</button>
    </div>
  </div>
</body>
</html>